Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +113
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 113, reused 69, downloaded 44, added 113, done
Unused dependencies
* @aws-sdk/client-s3
* @aws-sdk/s3-request-presigner
* @types/uuid
* date-fns
* framer-motion
* html5-qrcode
* slugify
* streamdown
* tailwindcss-animate
* uuid
Unused devDependencies
* @tailwindcss/typography
* @types/google.maps
* add
* autoprefixer
* pnpm
* postcss
* tailwindcss
* tw-animate-css
Missing dependencies
* https:: ./supabase/functions/extract-document/index.ts
* @shared/const: ./server/routers.ts
* server: ./server/_core/imageGeneration.ts
* @shared/_core: ./server/_core/sdk.ts
