/**
 * _TEMPLATE.ts.skeleton — Copy this file when adding a 10th templated report.
 *
 * Steps:
 *  1. Copy to server/routers/reports/templated/<yourReport>.ts
 *  2. Replace all YOUR_PROC_NAME / YourInputSchema placeholders.
 *  3. Fill in the DB query body. Keep withSoftDeleteFilter + wrapDbError.
 *  4. Import + merge in server/routers/reports/index.ts.
 *  5. Add a shape contract test in server/__tests__/reports/templated-shape.test.ts.
 *  6. Update CODEMAP.md.
 */

import { z } from "zod";
import { TRPCError } from "@trpc/server";
import { router, adminProcedure } from "../../../_core/trpc";
import { createAdminClient } from "../../../../client/src/lib/supabase/server";
import { withSoftDeleteFilter, wrapDbError } from "../_shared";

const YourInputSchema = z.object({
  // TODO: define inputs
});

export const yourReportRouter = router({
  YOUR_PROC_NAME: adminProcedure
    .input(YourInputSchema)
    .query(async ({ input }) => {
      const db = createAdminClient();

      const { data, error } = await withSoftDeleteFilter(
        db
          .from("families") // TODO: correct table
          .select("id") // TODO: correct columns (NO situacion_legal, foto_documento_url, recorrido_migratorio)
          // TODO: add filters using input values
      );

      if (error) {
        throw wrapDbError("reports.YOUR_PROC_NAME", error);
      }

      // TODO: transform data into output shape
      return {
        rows: data ?? [],
        meta: {},
      };
    }),
});
